{
    "files.autoSave": "onFocusChange",
    "tslint.packageManager": "yarn",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.referencesCodeLens.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    }
}